# Switch repository implementation without changing business logic:
#   postgres | mongo
repository.type=postgres

# PostgreSQL config (used when repository.type=postgres)
postgres.url=jdbc:postgresql://localhost:5432/social_media
postgres.user=postgres
postgres.password=aida2210
postgres.adminDb=postgres

# Auto-bootstrap (create DB + run schema SQL) on app start for PostgreSQL
postgres.bootstrap.enabled=true
postgres.bootstrap.seed=true

# MongoDB config (used when repository.type=mongo)
mongo.connectionString=mongodb://localhost:27017
mongo.database=social_media
mongo.collection=posts

# Auto-bootstrap (create indexes + seed) on app start for MongoDB
mongo.bootstrap.enabled=true
mongo.bootstrap.seed=true


